# compute canada rrg:
CC_COMPUTE_ALLOC=rrg-lpalaniy #for compute resources
CC_STORAGE_ALLOC=rrg-lpalaniy #for compute resources
CC_GPU_ALLOC=rrg-lpalaniy_gpu #for compute resources

#Singularity options
SINGULARITY_OPTS="-e -B /cvmfs:/cvmfs -B /project:/project -B /scratch:/scratch -B /local:/local -B /localscratch:/localscratch"
NEUROGLIA_URI="docker://khanlab/neuroglia-core:latest"

# paths for storing singularity images - default: shared singularity folder in akhanf
SINGULARITY_DIR=/project/6033503/singularity  # comment this line and uncomment line below to use personal singularity folder
APPTAINER_TMPDIR=/tmp #tmp folder for building images

#see if SLURM_TMPDIR would work instead?
JOB_SCRATCH_DIR=/scratch/${USER}/${SLURM_JOB_ID}_${SLURM_ARRAY_TASK_ID}
ALT_JOB_SCRATCH_DIR=$SLURM_TMPDIR

# app-specific settings we can distribute
FMRIPREP_MULTIPROC_YAML=$NEUROGLIA_DIR/cfg_apps/fmriprep_multiproc_8c_32gb.yaml
APPTAINERENV_TEMPLATEFLOW_HOME=/home/fmriprep/.cache/templateflow #for newer fmriprep versions that require templateflow

#files we can't distribute:
FS_LICENSE_FILE=/project/6033503/shared/.license
GRAD_COEFF_7T=/project/6033503/shared/.coeff_AC84.grad
#BEAST_PATH=/project/6007967/xiaobird/beast
