# compute canada allocation:

default_allocation=$(groups | tr ' ' '\n' |  grep --color=never def- | cut -d" " -f1 | head -n 1)

CC_COMPUTE_ALLOC=${default_allocation} #for compute resources
CC_STORAGE_ALLOC=${default_allocation} #for storage resources
CC_GPU_ALLOC=${default_allocation} #for compute resources

#Singularity options
SINGULARITY_OPTS="-e -B /cvmfs:/cvmfs -B /project:/project -B /scratch:/scratch -B /local:/local -B /localscratch:/localscratch"
NEUROGLIA_URI="docker://khanlab/neuroglia-core:latest"

# paths for storing singularity images - default: shared singularity folder in akhanf
SINGULARITY_DIR=/scratch/${USER}
APPTAINER_TMPDIR=/tmp #tmp folder for building images

JOB_SCRATCH_DIR=/scratch/${USER}/${SLURM_JOB_ID}_${SLURM_ARRAY_TASK_ID}
ALT_JOB_SCRATCH_DIR=$SLURM_TMPDIR

# app-specific settings we can distribute
FMRIPREP_MULTIPROC_YAML=$NEUROGLIA_DIR/cfg_apps/fmriprep_multiproc_8c_32gb.yaml
APPTAINERENV_TEMPLATEFLOW_HOME=/home/fmriprep/.cache/templateflow #for newer fmriprep versions that require templateflow

#files we can't distribute:
FS_LICENSE_FILE=$HOME/projects/$CC_STORAGE_ALLOC/shared/.license
GRAD_COEFF_7T=$HOME/projects/$CC_STORAGE_ALLOC/shared/.coeff_AC84.grad
#BEAST_PATH=/project/6007967/xiaobird/beast


#set path to local install of fsleyes - for generating snapshots, or visualization on gra-vdi
PATH=$PATH:/project/6007967/software/fsleyes_0.27.3
if [ "${HOSTNAME:4:3}" = "vdi" ]
then
  #fsl
  module load StdEnv
  module load fsl

  #itksnap 
  export PATH=${PATH}:/project/6007967/software/itksnap-3.8.0-20190612-Linux-gcc64-qt4/bin
fi


